0.3.5 (5th July 2016)
---------------------
- Added: Merging of bins

0.3.4 (30th June 2016)
----------------------
- Added: Support for Python 2.7

0.3.3 (29th June 2016)
----------------------
- Fix: Many bugs
- Changed: Binnings eworked to classes
- Updated: Adaptive histogram
- Added: Adaptive histogram multi-dimensional
- Added: Basic support for dask (alpha)

0.3.2 (3rd June 2016)
---------------------
- Fix: arithmetics with ND histograms
- Fix: statistics
- Added: adaptive histogram (alpha)

0.3.1 (1st June 2016)
---------------------
- bug fixes

0.3 (May 2016)
--------------
Added (in contrast to 0.2)
- 2D, ND histograms (relatively stable)
- Polar histograms (alpha)
- Statistics (alpha)

0.2 (April 2016)
----------------
- Stable 1D API
- Several binning schemes
