0.3.21 (19th November 2016)
---------------------------
- Added: fill plot type
- Changed: h.plot(histtype=) changed to kind= (similar to pandas)

0.3.20 (8th November 2016)
--------------------------
- Changed: refactored the meta data & copy() method
- Added: Output to JSON (experimental)
- Fixed: several bugs

0.3.19 (3th October 2016)
-------------------------
- Added: support zorder for most matplotlib plotting functions

0.3.18 (2nd October 2016)
-------------------------
- Fix: a few dtype-related bugs
- Changed: refactor constructors to HistogramBase

0.3.17 (23rd September 2016)
----------------------------
- Added: possibility to transform coordinates in 2D maps

0.3.16 (21st September 2016)
----------------------------
- Added: cylinder_map plot type
- Added: surface_map plot type

0.3.15 (15th September 2016)
----------------------------
- Added: globe_map plot for directional histograms
- Changed: Reworked projections of cylindrical / spherical histograms

0.3.14 (14th September 2016)
----------------------------
- Added: CylindricalHistogram
- Changed: More complete implementation of polar / spherical histograms

0.3.13 (12th September 2016)
----------------------------
- Added: TransformedHistogramMixin for special histograms
- Fix: a few dtype-related bugs
- Fix: a lot of polar histogram bugs

0.3.12 (6th September 2016)
---------------------------
- Fix: a few minor bugs

0.3.11 (22nd August 2016)
-------------------------
- Changed: transform parameter in matplotlib plotting -> cmap_normalize
- Changed: show_colorbar parameter works in "image" matplotlib plotting
- Changed: "special" histogram plotting less "special"

0.3.10 (12th August 2016)
-------------------------
- Added: astropy binning schemes (return)
- Added: Histogram2D.T - a fast transpose
- Fix: a few minor bugs in plotting

0.3.9 (11th August 2016)
------------------------
- Changed: moved dask support to compat package
- Added: pair_plot for two histograms
- Fix: a few minor bugs

0.3.8 (2nd August 2016)
-----------------------
- Changed: Refactor plotting to a module (no code rewrite required)

0.3.7 (1st August 2016)
-----------------------
- Added: xscale/yscale, xlim/ylim argument for 1D plots
- Fix: a few minor bugs

0.3.6 (27th July 2016)
---------------------
- Added: Histogram dtypes (beta)
- Added: "image" plot type for Histogram2D
- Added: Geant4 CSV histograms input
- Fix: Broken polar histogram

0.3.5 (5th July 2016)
---------------------
- Added: Merging of bins

0.3.4 (30th June 2016)
----------------------
- Added: Support for Python 2.7

0.3.3 (29th June 2016)
----------------------
- Fix: Many bugs
- Changed: Binnings eworked to classes
- Updated: Adaptive histogram
- Added: Adaptive histogram multi-dimensional
- Added: Basic support for dask (alpha)

0.3.2 (3rd June 2016)
---------------------
- Fix: arithmetics with ND histograms
- Fix: statistics
- Added: adaptive histogram (alpha)

0.3.1 (1st June 2016)
---------------------
- bug fixes

0.3 (May 2016)
--------------
Added (in contrast to 0.2)
- 2D, ND histograms (relatively stable)
- Polar histograms (alpha)
- Statistics (alpha)

0.2 (April 2016)
----------------
- Stable 1D API
- Several binning schemes
