[tox]
requires = tox-conda
envlist = py36,py37,py38,py39,py3.10

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest